import React from 'react';
import DashboardJSX from '../dashboard/DashboardJSX';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faEdit, faTrash } from '@fortawesome/free-solid-svg-icons';
import { DownloadOutlined } from '@ant-design/icons';
import { Button } from 'antd';
import { FileTextOutlined } from '@ant-design/icons';
import { FloatButton } from 'antd';


const Users = () => {
  return (
    <DashboardJSX>
      <div className="users-page">
        <h2>Members</h2>
        <div className="actions">

        <Button type="primary" icon={<DownloadOutlined />}>
            Download
          </Button>
            <FloatButton icon={<FileTextOutlined />}  description="" onClick={() => console.log('onClick')} />

          <Button type="primary" >
          Add new
          </Button>
          <button className="btn btn-secondary">Import members</button>
          <button className="btn btn-secondary">Export members (Excel)</button>
        </div>
        <table className="users-table">
          <thead>
            <tr>
              <th>Photo</th>
              <th>Member name</th>
              <th>Mobile</th>
              <th>Email</th>
              <th>Status</th>
              <th>Operations</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
  <tr>
    <td><img className='user-pic' src="https://i.pinimg.com/564x/01/4e/f2/014ef2f860e8e56b27d4a3267e0a193a.jpg" alt="George Lucas" /></td>
    <td>George Lucas</td>
    <td>+1 312 456 789</td>
    <td>george.lucas@example.com</td>
    <td><span className="status status-active">Active</span></td>
    <td>
        <button className="opérations">
            <i className="fas fa-edit"></i> 
        </button>
        <button className="opérations">
            <i className="fas fa-trash"></i> 
        </button>
    </td>
    <td><input type="checkbox" /></td>
  </tr>
  <tr>
    <td><img className='user-pic' src="https://i.pinimg.com/564x/81/ac/9e/81ac9ef6456e8eccbf651fc368e83e4a.jpg" alt="Elon Musk" /></td>
    <td>Elon Musk</td>
    <td>+1 415 123 456</td>
    <td>elon.musk@example.com</td>
    <td><span className="status status-inactive">Inactive</span></td>
    <td>
        <button className="opérations">
            <i className="fas fa-edit"></i> 
        </button>
        <button className="opérations">
            <i className="fas fa-trash"></i> 
        </button>
    </td>
    <td><input type="checkbox" /></td>
  </tr>
  <tr>
    <td><img className='user-pic' src="https://i.pinimg.com/564x/53/1e/ba/531eba387dfe757d865b8c0cebd30a2d.jpg" alt="Jane Doe" /></td>
    <td>Jane Doe</td>
    <td>+1 202 555 0199</td>
    <td>jane.doe@example.com</td>
    <td><span className="status status-active">Active</span></td>
    <td>
        <button className="opérations">
            <i className="fas fa-edit"></i> 
        </button>
        <button className="opérations">
            <i className="fas fa-trash"></i> 
        </button>
    </td>

    <td><input type="checkbox" /></td>
  </tr>
  <tr>
    <td><img className='user-pic' src="https://i.pinimg.com/474x/d2/3a/f2/d23af27fab96e85af6db322719b371af.jpg" /></td>
    <td>Michael Jordan</td>
    <td>+1 312 456 000</td>
    <td>michael.jordan@example.com</td>
    <td><span className="status status-active">Active</span></td>
    <td>
        <button className="opérations">
            <i className="fas fa-edit"></i> 
        </button>
        <button className="opérations">
            <i className="fas fa-trash"></i> 
        </button>
    </td>
    <td><input type="checkbox" /></td>
  </tr>
  <tr>
    <td><img className='user-pic' src="https://i.pinimg.com/564x/cd/f7/43/cdf7439fdd0415945f7de1f1c1dce0d4.jpg" /></td>
    <td>Alice Smith</td>
    <td>+1 800 555 0000</td>
    <td>alice.smith@example.com</td>
    <td><span className="status status-inactive">Inactive</span></td>
    <td>
        <button className="opérations">
            <i className="fas fa-edit"></i> 
        </button>
        <button className="opérations">
            <i className="fas fa-trash"></i> 
        </button>
    </td>
    <td><input type="checkbox" /></td>
  </tr>
</tbody>

        </table>
      </div>
    </DashboardJSX>
  );
};

export default Users;



CSS

.dashboard-layout {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background: #001529; /* Couleur du fond de la barre latérale */
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    color: #fff; /* Couleur du texte dans la barre latérale */
  }
  
  .sidebar .brand {
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 16px;
    font-weight: bold;
  }
  
  .sidebar .ant-menu {
    border-right: 0; /* Enlever la bordure droite du menu */
  }
  
  .content {
    margin-left: 256px; /* Laisser de l'espace pour la barre latérale */
    padding: 24px;
    background-color: #e5e9f4; /* Couleur de fond du contenu principal */
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  .search-bar input {
    width: 200px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-name {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #021056; /* Couleur du texte de l'utilisateur */
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(18, 204, 255);
  }
  
  .user-name .fa-circle-user {
    margin-right: 8px;
  }
  
  .user-role {
    margin-left: 16px;
    font-size: 12px;
    color: #666;
  }
  
  .users-page {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .users-table th, .users-table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .users-table th {
    background-color: #f2f2f2;
    color: #333;
  }
  
  .users-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .user-pic {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .status-active {
    background-color: #d0f8d4;
    color: #7aa27b;
    padding: 5px 19px;
    border-radius: 25px;
  }
  
  .status-inactive {
    background-color: #f8d0d0;
    color: #b1696c;
    padding: 5px 14px;
    border-radius: 25px;
  }
  
  .opérations {
    background-color: white;
    color: #3631c3;
  }
  

  HOME

  import React from 'react';
import { Card, Col, Row, Statistic, Divider, Button } from 'antd';
import { UserOutlined, FileOutlined, MessageOutlined, ArrowUpOutlined } from '@ant-design/icons'; // Correction ici
import './AccueilJSX.css';

export default function AccueilJSX() {
  return (
    <div className='home-page contain'>
      <h2 className='page-title'>Bienvenue sur le Dashboard</h2>
      <p className='welcome-message'>Voici un aperçu rapide de vos activités récentes et des statistiques importantes.</p>
      
      <Row gutter={16}>
        <Col span={6}>
          <Card>
            <Statistic
              title="Utilisateurs Actifs"
              value={1128}
              prefix={<UserOutlined />}
            />
          </Card>
        </Col>
        <Col span={6}>
          <Card>
            <Statistic
              title="Fichiers Uploadés"
              value={32}
              prefix={<FileOutlined />}
            />
          </Card>
        </Col>
        <Col span={6}>
          <Card>
            <Statistic
              title="Messages Non Lu"
              value={8}
              prefix={<MessageOutlined />}
            />
          </Card>
        </Col>
        <Col span={6}>
          <Card>
            <Statistic
              title="Taux de Croissance"
              value={4.5}
              precision={2}
              prefix={<ArrowUpOutlined />} // Utilisation d'une icône alternative
              suffix="%"
            />
          </Card>
        </Col>
      </Row>

      <Divider />

      <div className='quick-access'>
        <h3>Accès Rapide</h3>
        <Row gutter={16}>
          <Col span={6}>
            <Button type="primary" block>
              <FileOutlined /> Voir les fichiers
            </Button>
          </Col>
          <Col span={6}>
            <Button type="default" block>
              <MessageOutlined /> Messages
            </Button>
          </Col>
          <Col span={6}>
            <Button type="default" block>
              <UserOutlined /> Utilisateurs
            </Button>
          </Col>
          <Col span={6}>
            <Button type="default" block>
              <ArrowUpOutlined /> Statistiques
            </Button>
          </Col>
        </Row>
      </div>

      <Divider />

      <div className='notifications'>
        <h3>Notifications</h3>
        <p>Vous avez 3 nouvelles notifications.</p>
      </div>
    </div>
  );
}
